<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .container {
      max-width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(223, 223, 233);
      text-align: center;
    }
  .card {
      background: white;
      padding: 20px;
      width: 20%;
      border-radius: 20px;
      box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  }

  .card img{
    width: 100%;
    height: 35vh;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .card h3 {
    margin-bottom: 10px;
  }

  .card p {
    margin-bottom: 20px;
  }

  
  @media screen and (max-width: 900px) {
    .card {
      width: 40%;
    }
  }

  @media screen and (max-width: 700px) {
    .card {
      width: 60%;
    }
  }


  @media screen and (max-width: 500px) {
    .card {
      width: 80%;
    }
  }
  </style>
</head>
<body>
          
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <h3>Improve your front-end skills by building projects</h2>
      <p>Scan QR-code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div> 
  </div>
 
</body>
</html>